;
; Primal.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Primal.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Primal.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Primal.DeviceDesc% = Primal_Device, Root\Primal ; TODO: edit hw-id

[Primal_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Primal.sys

;-------------- Service installation
[Primal_Device.NT.Services]
AddService = Primal,%SPSVCINST_ASSOCSERVICE%, Primal_Service_Inst

; -------------- Primal driver install sections
[Primal_Service_Inst]
DisplayName    = %Primal.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Primal.sys

[Primal_Device.NT.Wdf]
KmdfService = Primal, Primal_wdfsect

[Primal_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Primal Installation Disk"
Primal.DeviceDesc = "Primal Device"
Primal.SVCDESC = "Primal Service"
